# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку. 

import os
os.system('cls')
import string

text_str = 'Сильванус Гризуолд Морли родился 7 июня 1883 года в Честере к югу от Филадельфии, \
        в семействе среднего класса. Отец - Бенджамин Франклин Морли - был потомком сенатора \
        Гризуолда (в честь которого Сильванусу было дано среднее имя), получил образование \
        в Пенсильванском военном колледже, и дослужился до звания полковника. \
        Ко времени рождения сына он преподавал в родном колледже химию и математику. \
        Мать - урождённая Сара Элинор Констанс де Ланнуа, была внучкой судьи Верховного суда \
        Бельгийского королевства, её отец преподавал в Пенсильванском колледже языки. \
        В браке Бенджамина Франклина и Сары Элинор родилось шестеро детей \
        (ещё Констанс, Генри, Элис, Элинор и Элизабет), из которых Сильванус был самым старшим. \
        Семейным прозвищем его было «Вэй»; у него был старший кузен - однофамилец и полный тёзка - \
        Сильванус Гризуолд Морли, которого называли «Меньшим» (Small). \
        В 1894 году отец расстался с преподаванием и переехал в шахтёрский город Бьюна-Виста, \
        где владел долей в руднике «Мэри Мёрфи».'
# text_str_low = text_str.lower().replace(',', '').replace('.', '').replace('(', '').replace(';', '')
# text_str_low = text_str_low.replace(')', '').replace('-', '').replace('«', '').replace('»', '')

text_str = (text_str.translate(str.maketrans('', '', string.punctuation))
            .replace('«', '').replace('»', ''))
text_list = text_str.lower().split()
my_dict = {}
for word in text_list:
    my_dict[word] = text_list.count(word)
my_dict_new = my_dict.copy()
ind = 0
QUANTITY = 10
while ind < QUANTITY:
    max_value = 1
    for key, value in my_dict_new.items():
        if value > max_value:
            max_value = value
            max_key = key
    print(f'Слово: "{max_key}", кол-во повторений: {max_value}')
    my_dict_new.pop(max_key)
    ind += 1

    if len(my_dict_new) > 0:
        cut_list = []
        for key in my_dict_new.keys():
            cut_list.append(key)    
        max_key = cut_list[0]
    else:
        print('А слова то закончились:)) ')
        break